{
  "scripts": {
    "start": "node src",
    "test": "eslint --cache --ext .js --ext .jsx *.js src views && echo ✓",
    "watch": "npm run compile -- --watch",
    "compile": "faucet --no-fingerprint --compact"
  },
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "complate-jsx": "^0.7.1",
    "complate-stream": "^0.9.6"
  }
}
